spring.datasoure.url=jdbc:postgresql:quiz_app_test
spring.datasuore.username = postgres
spring.datasuore.password = admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.dll-auto = none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.show-sql = true

