
server.port=5432
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgres://flqjfrjodbabfu:15b885199e2655ec5d2f22baa11abc37f1abd89fc45099c1086f5ad50962728d@ec2-107-22-245-82.compute-1.amazonaws.com:5432/d42m04ov3pp4pp
spring.datasource.username=flqjfrjodbabfu
spring.datasource.password=15b885199e2655ec5d2f22baa11abc37f1abd89fc45099c1086f5ad50962728d
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.security.user.name=quiz
spring.security.user.password=123
jwt.secret=dailonely


