
server.port=9090
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/quiz_app_test
spring.datasource.username=postgres
spring.datasource.password=nadeshiko
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.security.user.name=quiz
spring.security.user.password=123
spring.security.oauth2.client.registration.facebook.client-id= 466247844805009
spring.security.oauth2.client.registration.facebook.client-secret= ba6ddcb4cfb1ea72f4b15007cdb5ea2d
jwt.secret=dailonely




