
server.port=5432
spring.jpa.database=d9ib6epb5gnjtb
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgres://mnsbkmouknctvz:33ccfcc6fd1a2e48f8522ec671765a8f24e58db1fc2a8255dbce1ffae09e7f3f@ec2-34-195-233-155.compute-1.amazonaws.com:5432/d9ib6epb5gnjtb
spring.datasource.username=mnsbkmouknctvz
spring.datasource.password=33ccfcc6fd1a2e48f8522ec671765a8f24e58db1fc2a8255dbce1ffae09e7f3f
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.security.user.name=quiz
spring.security.user.password=123
spring.security.oauth2.client.registration.facebook.client-id= 466247844805009
spring.security.oauth2.client.registration.facebook.client-secret= ba6ddcb4cfb1ea72f4b15007cdb5ea2d
jwt.secret=dailonely


